<!doctype html>
<html>
  <head>
    <title>Chat Room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-room form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chat-room form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chat-room form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chat-room { display:none }
      .user-setup {
          position: fixed;
          top:50px;
          left: 40%;
          display: flex;
          flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="user-setup">
        <form id="ingresar" action="">
            <input id="user" type="text" placeholder="Nombre" required>
            <button> Ingresar a la Sala </button>
        </form>
    </div>
    <div class="chat-room"> 
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Enviar</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            let socket = null

            $( "#ingresar" ).submit(function(event) {
                event.preventDefault();
                $('.chat-room').show()
                $('.user-setup').hide()
                const userName = $('#user').val()
                
                socket = io('localhost:3000', { query: `user=${userName}` });
                socket.on('chat message', (res, ackF) => {
                    let msg

                    if (socket.id === res.senderId) {
                        msg = `Yo: ${res.msg}`
                    } else {
                        msg = `${res.user}: ${res.msg}`
                    }

                    $('#messages').append($('<li>').text(msg));
                    if (typeof ackF != 'undefined') {
                        ackF(`Recibido, Muchas Gracias!`)
                    }
                })
            })

            $('.chat-room form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>

  </body>
</html>